{"flutter":{"platforms":{"android":{"default":{"projectId":"clinio-6f2e2","appId":"1:133046827119:android:0b39b91099504cfcbb759a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"clinio-6f2e2","appId":"1:133046827119:ios:0f07e128e5cffcebbb759a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"clinio-6f2e2","configurations":{"android":"1:133046827119:android:0b39b91099504cfcbb759a","ios":"1:133046827119:ios:0f07e128e5cffcebbb759a","web":"1:133046827119:web:7b2c1513e21ed9bbbb759a"}}}}}}